Manifest-Version: 1.0
Class-Path: google-api-services-pubsub-v1-rev356-1.22.0.jar google-api
 -client-1.22.0.jar google-oauth-client-1.22.0.jar google-http-client-
 1.22.0.jar jsr305-1.3.9.jar httpclient-4.0.1.jar httpcore-4.0.1.jar c
 ommons-logging-1.1.1.jar commons-codec-1.3.jar google-http-client-jac
 kson2-1.22.0.jar jackson-core-2.1.3.jar guava-jdk5-17.0.jar google-ap
 i-services-oauth2-v1-rev132-1.22.0.jar google-api-client-1.22.0.jar g
 oogle-oauth-client-1.22.0.jar google-http-client-1.22.0.jar jsr305-1.
 3.9.jar httpclient-4.0.1.jar httpcore-4.0.1.jar commons-logging-1.1.1
 .jar commons-codec-1.3.jar google-http-client-jackson2-1.22.0.jar jac
 kson-core-2.1.3.jar guava-jdk5-17.0.jar
Main-Class: com.brightbluecircle.Main

